minecraft.version=1.15.2
minecraft.mappings.channel=snapshot
minecraft.mappings.version=20200813-1.15.1
forge.version=31.2.36

mod.name=Circuity
mod.group=li.cil.circuity
mod.version=0.0.1

jei.version=6.0.2.12

curse.project.id=0
curse.project.releaseType=release
